<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".GoogleActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lot"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:lottie_fileName="login.json" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Bienvenido a LHabitat"
        android:textColor=" #2ECC71"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Inicio de Sesión con cuentas Google" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btngmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>